sonar.organization=khant-naing-set
sonar.projectKey=khant-naing-set_verdant-sphere-kv-app

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

